GET /_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "author":   "Ãëóõîâñêèé" }}
      ]
    }
  }
}

POST books_index/_doc
{
  "id" : 2,
  "author" : "Äìèòðèé Ãëóõîâñêèé",
  "name" : "Ìåòðî 2033"
}

POST books_index/_doc
{
  "id" : 3,
  "author" : "Äìèòðèé Ãëóõîâñêèé",
  "name" : "Ìåòðî 2034"
}
POST books_index/_doc
{
  "id" : 4,
  "author" : "Äìèòðèé Ãëóõîâñêèé",
  "name" : "Ìåòðî 2035"
}
POST books_index/_doc
{
  "id" : 5,
  "author" : "Äìèòðèé Ãëóõîâñêèé",
  "name" : "Òåêñò"
}
POST books_index/_doc
{
  "id" : 6,
  "author" : "Äìèòðèé Ãëóõîâñêèé",
  "name" : "Ñóìåðêè"
}
POST books_index/_doc
{
  "id" : 7,
  "author" : "Ãåðáåðò Óýëñ",
  "name" : "Âîéíà ìèðîâ"
}
POST books_index/_doc
{
  "id" : 8,
  "author" : "Ãåðáåðò Óýëñ",
  "name" : "×åëîâåê-íåâèäèìêà"
}
POST books_index/_doc
{
  "id" : 9,
  "author" : "Ëåâ Òîëñòîé",
  "name" : "Âîéíà è ìèð"
}
POST books_index/_doc
{
  "id" : 10,
  "author" : "Îëäîñ Õàêñëè",
  "name" : "Î äèâíûé íîâûé ìèð"
}
